development:
  PORT: '5000'
  MONGODB_URI: 'mongodb+srv://ands403:123456%40123456@cluster0.owoaamv.mongodb.net/gofoodMERn?retryWrites=true&w=majority'

test:
  PORT: '4000'
  MONGODB_URI: 'mongodb+srv://ands403:123456%40123456@cluster0.owoaamv.mongodb.net/myapp_test?retryWrites=true&w=majority'